# Trending-Repo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingrepo/: TrendingApplication.kt
app/src/main/java/com/example/trendingrepo/adapter/: GithubRepoAdapter.kt
app/src/main/java/com/example/trendingrepo/api/: GithubApi.kt
app/src/main/java/com/example/trendingrepo/core/: SystemBootReceiver.kt
app/src/main/java/com/example/trendingrepo/data/: GithubRepo.kt
app/src/main/java/com/example/trendingrepo/data/local/: GithubRepoDao.kt  GithubRepoDatabase.kt  GithubReposLocalRepository.kt
app/src/main/java/com/example/trendingrepo/data/remote/: GithubRemoteRepository.kt  GithubRepoResponse.kt
app/src/main/java/com/example/trendingrepo/di/: AppModule.kt
app/src/main/java/com/example/trendingrepo/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/trendingrepo/utils/: Constants.kt  Utilities.kt
app/src/main/java/com/example/trendingrepo/viewmodel/: GithubViewModel.kt
app/src/main/java/com/example/trendingrepo/worker/: GithubRepoWorker.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_github_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
